VITE_FIRE_API_KEY=AIzaSyBmQUBFc2OUVJKgrQOreQj89HfjSp0tXQc
VITE_FIRE_AUTHDOMAIN=assignment-9-phone-launch.firebaseapp.com
VITE_FIRE_PROJECTID=assignment-9-phone-launch
VITE_FIRE_STOCKBAKET=assignment-9-phone-launch.appspot.com
VITE_FIRE_MESSAGNINGSENDERID=567503211141
VITE_FIRE_APPID=1:567503211141:web:f633b78cde6e380d6277ec
